events {}



http {

	include mime.type;
	upstream api_worker {
		server api_python:80;
	}
	# include ors_upstream.conf;
	server {
		listen 443 ssl;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		server_name togethergame.ru;
    	ssl_certificate /etc/ssl/togethergame.ru.crt;
		ssl_certificate_key /etc/ssl/togethergame.ru.key;
		location / {
			proxy_pass http://api_worker/;
		}
		location /static/ {
			root /etc/nginx/src;
		}
	}
}
