events {}



http {

	include mime.type;
	upstream frontend {
		server frontend_react:3000;
	}
	# include ors_upstream.conf;
	server {
		listen 80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		location / {
			proxy_pass http://frontend/;
		}
	}
}
