events {}



http {

	include mime.type;
	upstream moderation {
		server moderation_django:8000;
	}
	upstream api {
		server api_go:8080;
	}
	server {
		listen 80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		location / {
			root /etc/nginx/src;
		}
		location /api/ {
			proxy_pass http://api/;
		}
		location /moderation/ {
			proxy_pass http://moderation/;
		}
	}
}
